$ var class_id = input.pageData.class_id;
$ var action = `/classes/${class_id}/add`
<form method="post" action=action>
	<div class="form-group">
	<label for="lesson_number">Lesson Number</label>
	<input name="lesson_number" class="form-control" type="Number" id="lesson_number">
	</div>

	<div class="form-group">
	<label for="lesson_title">Lesson Title</label>
	<input name="lesson_title" class="form-control" type="text" id="lesson_title">
	</div>

	<div class="form-group">
	<label for="lesson_body">Lesson Body</label>
	<textarea name="lesson_body" class="form-control" id="lesson_body"></textarea>
	</div>

	<input type="submit" value="add lesson">
</form>